<!DOCTYPE html>
<html>
<head>
	<title>Blog Post | Michael</title>
</head>
<body>
	<h1>Michael's Blog Post</h1>
	<p>by:
	<a href="https://jmba1230.gitlab.io/initial-portfolio/" Target="_blank">Michael Apuyan</a>
	</p>
	<!-- Image 1 -->
	<img src="assets/images/pic1.jpeg" alt="This should be a picture of technology">

		<!-- Ordered List -->
		<h3>Top 10 Favorite Netflix Movies/Series</h3>
		<ol>
			<li>Big Fish</li>
			<li>Brooklyn Nine-Nine</li>
			<li>Black</li>
			<li>Black Lightning</li>
			<li>Kingdom</li>
			<li>Riverdale</li>
			<li>Friends</li>
			<li>How I Met Your Mother</li>
			<li>The Big Bang Theory</li>
			<li>Hotel De Luna</li>
		</ol>

		<!-- image 2 -->
	<img src="assets/images/pic2.jpeg" alt="This should be a picture of a computer">

		<!-- Unordered List -->
		<h3>Top 10 Favorite Food</h3>
		<ul>
			<li>Shawarma</li>
			<li>Menudo</li>
			<li>Pizza</li>
			<li>Boston Kreme</li>
			<li>Fried Chicken</li>
			<li>Lumpia</li>
			<li>Kare-Kare</li>
			<li>Taho</li>
			<li>Burger</li>
			<li>French Fries</li>
		</ul>

		<!-- Image 3 -->
	<img src="https://picsum.photos/500/300" alt="random image 1">

	<!-- Table -->
		<h3>My Weekly Diet</h3>
		<table>
			<thead>
				<tr>
					<th>Time</th>
					<th>Monday</th>
					<th>Tuesday</th>
					<th>Wednesday</th>
					<th>Thursday</th>
					<th>Friday</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Breakfast</td>
					<td>Oatmeal</td>
					<td>Oatmeal</td>
					<td>Oatmeal</td>
					<td>Oatmeal</td>
					<td>Oatmeal</td>
				</tr>
				<tr>
					<td>Lunch</td>
					<td>Chicken with rice</td>
					<td>Chicken with rice</td>
					<td>Chicken with rice</td>
					<td>Chicken with rice</td>
					<td>Chicken with rice</td>
				</tr>
				<tr>
					<td>Dinner</td>
					<td>Egg</td>
					<td>Egg</td>
					<td>Egg</td>
					<td>Egg</td>
					<td>Egg</td>
				</tr>
			</tbody>
		</table>
		<br>
		<!-- Image 4 -->
	<img src="https://picsum.photos/500/300" alt="random image 2">		

	<!-- Advice -->
	<h3>My Top 3 Advice:</h3>
	<p>
		<ol>
			<li>Dreams remain dreams until you take action.</li>
			<li>Believe in yourself.</li>
			<li>Do what is right, not what is easy.</li>
		</ol>
	</p>
</body>
</html>